# Levermann-HauptprojektSessionFactory

./: LevermannGuiMuster.java  LevermannGuiMuster.jfd  pom.xml
levermann/: pom.xml
mavenJavaFXUI/: pom.xml
mavenJavaFXUI/src/main/java/: module-info.java
mavenJavaFXUI/src/main/java/com/levermann/: AnalysisStepsManageUI.java  App.java  CompanyManageUI.java  CompanyOverviewController.java  ControlledScreenInterface.java  EnterCompanyNameController.java  InformationController.java  InputController.java  InputControllerController.java  Mapping.java  PrimaryController.java  ScoreViewController.java  ScreensController.java  SecondaryController.java  ShowResultController.java  ShowUserInputController.java  ShowUserInputManageUI.java  SimpleMapProperty.java  StartPageController.java
mavenJavaFXUI/src/main/resources/com/levermann/: InputController.fxml  companyOverview.fxml  enterCompanyName.fxml  information.fxml  input.css  input.fxml  inputCharts.fxml  lisasStyle.css  scoreView.fxml  showResult.fxml  startPage.fxml  testtest.fxml  userInput.fxml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/gui/: Company.java  CompanyHandler.java  ControlledScreenInterface.java  LevermannPOC.java  S0Controller.java  S0MainInput.fxml  S0Startseite.fxml  S1Controller.java  S1ShowAllResults.fxml  S2Controller.java  S2ShowSpecificResult.fxml  S3Controller.java  S3ShowSingleMethod.fxml  ScreensController.java
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/Gui/: AnalyseEinsehenController.java  AnalyseErstellenController.java  AnalyseSpeichernController.java  ControlledScreenInterface.java  FxFXMLController.java  JavaFXMain.java  NewFXPreloader.java  ScreensController.java  Startseite.fxml  StartseiteController.java
src/main/java/com/levermann/DB/: DBConnection.java  Memory.java  MemoryCompany.java
src/main/java/com/levermann/DatabaseStatements/: Create.java  Delete.java  HibernateUtil.java  Select.java  UpdateLevermannschritte.java  UpdatePunkteliste.java  UpdateUnternehmenDB.java
src/main/java/com/levermann/Gui/: Create.form  Create.java  Form1.java  Form2.java  Form3.java  Gui.java  Gui.jfd  Knopffenster.java  LevermannGUI.form  LevermannGUI.java  MyActionListener_4.java  NeuesFensterOeffnen.java  Show.form  Show.java
src/main/java/com/levermann/Gui2/: AnalyseEinsehenController.java  AnalyseErstellenController.java  AnalyseSpeichernController.java  ControlledScreenInterface.java  JavaFXMain.java  NewFXPreloader.java  S1EigenkapitalrenditeController.java  S4KGVueber5JahreController.java  S5KGVaktJahrController.java  S6AnalystenmeinungenController.java  S7ReaktionQuartalszahlenController.java  S8GewinnrevisionenController.java  S9KursheuteggKursvor6MonatenController.java  ScreensController.java  StartseiteController.java
src/main/java/com/levermann/GuiNew/: AnalyseEinsehenController.java  AnalyseErstellenController.java  AnalyseSpeichernController.java  ControlledScreenInterface.java  JavaFXMain.java  NewFXPreloader.java  S10KursheuteggKursvor1JahrController.java  S11KursmomentumController.java  S12DreimonatsreversalController.java  S13GewinnwachstumController.java  S1EigenkapitalrenditeController.java  S2EBITmargeController.java  S3EigenkapitalquoteController.java  S4KGVueber5JahreController.java  S5KGVaktJahrController.java  S6AnalystenmeinungenController.java  S7ReaktionQuartalszahlenController.java  S8GewinnrevisionenController.java  S9KursheuteggKursvor6MonatenController.java  ScreensController.java  Startseite.fxml  StartseiteController.java
src/main/java/com/levermann/SQL-Abfragen/: AddForeignKeys.sql  Add_KursgewinnVerhältnis5Jahre_Elemente.sql  CreateDatabases.sql  CreateTableLevermannschritte.sql  CreateTablePunkteliste.sql  CreateTableUnternehmen.sql  UpdateTableUnternehmen.sql
src/main/java/com/levermann/TestFiles/: ConnectionMain.java  ConnectionMainFactory.java  Create.java  Datum.java  FileDAO.java  GewinnrevisionOld.java  IFileDAO.java  IUnternehmenDAO.java  SelectOld.java
src/main/java/com/levermann/Todo/: ConnectionMainFactoryCreateAnalysisrating.java  ConnectionMainFactoryCreateAnalysissteps.java  MemoryAnalysisrating.java  MemoryAnalysissteps.java
src/main/java/com/levermann/UpdateRating/: Eigenkapitalrendite.java
src/main/java/com/levermann/UpdateSteps/: Eigenkapitalrendite.java
src/main/java/com/levermann/dao/: Create.java  CreatePunktelisten.java  DaoLevermannschritte.java  DaoPunkteliste.java  DaoUnternehmen.java  Delete.java  HibernateUtil.java  Select.java  SelectLevermannschritte.java  SelectSchritt1jahresueberschuss.java  Update.java  UpdateLevermannschritte.java  UpdatePunkteliste.java  UpdateUnternehmen.java
src/main/java/com/levermann/entityclass/: AnalysisRating.java  AnalysisSteps.java  Company.java  HelpWindow.java  LevermannGUInew.java  Levermannschritte.java  Punkteliste.java  Unternehmen.java
src/main/java/com/levermann/kennzahlen/: Analystenmeinungen.java  Dreimonatsreversal.java  Gewinnrevision.java  Gewinnwachstum.java
src/main/java/com/levermann/kennzahlen_fertig/: Gewinnrevision.java  KursheuteggKursvor1Jahr.java  (+1 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: AnalyseEinsehen.fxml  AnalyseErstellen.fxml  AnalyseSpeichern.fxml  S10KursheuteggKursvor1Jahr.fxml  S11Kursmomentum.fxml  S12Dreimonatsreversal.fxml  S13Gewinnwachstum.fxml  S1Eigenkapitalrendite.fxml  S2EBITmarge.fxml  S3Eigenkapitalquote.fxml  S4KGVueber5Jahre.fxml  S6Analystenmeinungen.fxml  S7ReaktionQuartalszahlen.fxml  S8Gewinnrevisionen.fxml  S9KursheuteggKursvor6Monaten.fxml  Startseite.fxml
src/main/resources/resources/: hibernate.cfg.xml
src/main/resources/resources/fxml/: AnalyseErstellen.fxml  AnalyseSpeichern.fxml  S1Eigenkapitalrendite.fxml  S5KGVaktJahr.fxml
src/test/: Test.java
src/test/java/LevermannPunkteTest/: GewinnrevisionTest.java
src/test/java/LevermannTest/: ConnectionMainTest.java  CreateTest.java  DeleteTest.java  GewinnrevisionTest.java  PunktelisteTest.java  SelectTest.java  UnternehmenTest.java  UpdateTest.java  newClassTest.java
(+87 files in other folders)
