<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="175.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Levermannannalyse einsehen">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unternehmen:" wrappingWidth="91.32568359375" AnchorPane.leftAnchor="25.0" />
      <Text layoutX="170.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U1" />
      <Text layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gesamtpunkzahl:" wrappingWidth="140.14404296875" AnchorPane.leftAnchor="25.0" />
      <Text layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum:" wrappingWidth="48.244140625" AnchorPane.leftAnchor="25.0" />
      <Text layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schritt 1:   Die Eigenkapitalrendite im letzten Geschäftsjahr" AnchorPane.leftAnchor="25.0" />
      <Text layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schritt 2.   Die EBIT-Marge im letzten Geschäftsjahr" wrappingWidth="328.7451133131981" AnchorPane.leftAnchor="25.0" />
      <Text layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schritt 3.   Die Eigenkapitalquote im letzten Geschäftsjahr" AnchorPane.leftAnchor="25.0" />
      <Text layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schritt 4.   Kurs-Gewinn-Verhältnis (KGV) über 5 Jahre" AnchorPane.leftAnchor="25.0" />
      <Text layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schritt 5.   KGV für das aktuelle Geschäftsjahr" wrappingWidth="286.03369468450546" AnchorPane.leftAnchor="25.0" />
      <Text layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schritt 6.   Analystenmeinungen" AnchorPane.leftAnchor="25.0" />
      <Text layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schritt 7.   Reaktion auf Quartalszahlen" AnchorPane.leftAnchor="25.0" />
      <Text layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schritt 8.   Gewinnrevisionen" AnchorPane.leftAnchor="25.0" />
      <Text layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schritt 9.   Kurs heute gegenüber Kurs vor 6 Monaten" AnchorPane.leftAnchor="25.0" />
      <Text layoutX="25.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schritt 10.  Kurs heute gegenüber Kurs vor einem Jahr" AnchorPane.leftAnchor="25.0" />
      <Text layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schritt 11.  Kursmomentum " AnchorPane.leftAnchor="25.0" />
      <Text layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schritt 13.  Gewinnwachstum" AnchorPane.leftAnchor="25.0" />
      <Text layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schritt 12.  Dreimonatsreversal" AnchorPane.leftAnchor="25.0" />
      <Text layoutX="170.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DatumX" wrappingWidth="121.64697027206421" />
      <Text layoutX="170.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GesamtzahlX" wrappingWidth="121.64697027206421" />
      <Text layoutX="430.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:" />
      <Text layoutX="430.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:" />
      <Text layoutX="430.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:" />
      <Text layoutX="430.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:" />
      <Text layoutX="430.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:" />
      <Text layoutX="430.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:" />
      <Text layoutX="430.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:" />
      <Text layoutX="430.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:" />
      <Text layoutX="430.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:" />
      <Text layoutX="430.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:" />
      <Text layoutX="430.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:" />
      <Text layoutX="430.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:" />
      <Text layoutX="430.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Punkte:" />
   </children>
</AnchorPane>
