<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.lervermann.Gui2.AnalyseErstellenController">
   <children>
      <Text layoutX="180.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Levermannanalyse erstellen">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welches Unternehmen wollen Sie analysieren?" AnchorPane.leftAnchor="25.0" />
      <Text layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte geben Sie ein Unternehmen ein:" AnchorPane.leftAnchor="25.0" />
      <Button mnemonicParsing="false" text="Weiter" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="270.0" />
      <TextField layoutX="263.0" layoutY="124.0" text="Testunternehmen" />
   </children>
</AnchorPane>
