<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="671.0" prefWidth="1292.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.levermann.InputController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Pane prefHeight="618.0" prefWidth="1252.0">
         <children>
            <Label layoutX="221.0" layoutY="-5.0" prefHeight="43.0" prefWidth="529.0" text="Bitte geben Sie alle Informationen für das Unternehmen ein">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="showResultButton" layoutX="853.0" layoutY="559.0" onAction="#switchToShowResult" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="OK, show Results" />
            <Pane layoutX="5.0" layoutY="63.0" prefHeight="509.0" prefWidth="1242.0">
               <children>
                  <Label layoutX="14.0" layoutY="15.0" prefHeight="25.0" prefWidth="176.0" text="Jahresüberschuss" />
                  <Label layoutX="14.0" layoutY="65.0" prefHeight="25.0" prefWidth="176.0" text="Eigenkapital" />
                  <Label layoutX="14.0" layoutY="115.0" prefHeight="25.0" prefWidth="176.0" text="Gewinn(EBIT)" />
                  <Label layoutX="14.0" layoutY="165.0" prefHeight="25.0" prefWidth="176.0" text="Fremdkapital" />
                  <Label layoutX="14.0" layoutY="215.0" prefHeight="25.0" prefWidth="176.0" text="Aktueller Aktienkurs" />
                  <Label layoutX="14.0" layoutY="265.0" prefHeight="25.0" prefWidth="176.0" text="geschätzer Gewinn" />
                  <Label layoutX="14.0" layoutY="315.0" prefHeight="25.0" prefWidth="176.0" text="Analystenmeinungen" />
                  <Label layoutX="14.0" layoutY="340.0" prefHeight="25.0" prefWidth="176.0" text="Kaufen" />
                  <Label layoutX="14.0" layoutY="390.0" prefHeight="25.0" prefWidth="176.0" text="Verkaufen" />
                  <Label layoutX="14.0" layoutY="440.0" prefHeight="25.0" prefWidth="176.0" text="Halten" />
                  <Label layoutX="320.0" layoutY="14.0" prefHeight="25.0" prefWidth="176.0" text="Kursanstieg des Unternehmens" />
                  <Label layoutX="320.0" layoutY="62.0" prefHeight="25.0" prefWidth="176.0" text="Kursanstieg Aktienindex" />
                  <Label layoutX="320.0" layoutY="110.0" prefHeight="25.0" prefWidth="176.0" text="Gewinnschätzung vor 4 Wochen" />
                  <Label layoutX="320.0" layoutY="158.0" prefHeight="25.0" prefWidth="176.0" text="Aktuelle Gewinnschätzung" />
                  <Label layoutX="320.0" layoutY="208.0" prefHeight="25.0" prefWidth="176.0" text="Aktienkurs vor 6 Monaten" />
                  <Label layoutX="320.0" layoutY="260.0" prefHeight="25.0" prefWidth="176.0" text="Aktienkurs vor 12 Monaten" />
                  <Label layoutX="320.0" layoutY="316.0" prefHeight="25.0" prefWidth="176.0" text="Jahresüberschuss" />
                  <Label layoutX="708.0" layoutY="14.0" prefHeight="25.0" prefWidth="176.0" text="Kurs vor 1 Monat" />
                  <Label layoutX="708.0" layoutY="62.0" prefHeight="25.0" prefWidth="176.0" text="Kurs vor 2 Monaten" />
                  <Label layoutX="708.0" layoutY="110.0" prefHeight="25.0" prefWidth="176.0" text="Kurs vor 3 Monaten" />
                  <Label layoutX="708.0" layoutY="158.0" prefHeight="25.0" prefWidth="176.0" text="Aktienkurs vor 1 Monat" />
                  <Label layoutX="708.0" layoutY="208.0" prefHeight="25.0" prefWidth="176.0" text="Aktienkurs vor 2 Monaten" />
                  <Label layoutX="708.0" layoutY="260.0" prefHeight="25.0" prefWidth="176.0" text="Aktienkurs vor 3 Monaten" />
                  <Label layoutX="708.0" layoutY="316.0" prefHeight="25.0" prefWidth="228.0" text="Aktiengewinnschätzung für nächstes Jahr" />
                  <Label layoutX="708.0" layoutY="366.0" prefHeight="25.0" prefWidth="228.0" text="Aktiengewinnschätzung für dieses Jahr" />
                  <TextField layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="14.0" layoutY="90.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="14.0" layoutY="140.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="14.0" layoutY="190.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="14.0" layoutY="240.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="14.0" layoutY="290.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="14.0" layoutY="366.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="14.0" layoutY="416.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="14.0" layoutY="466.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="320.0" layoutY="39.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="320.0" layoutY="87.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="320.0" layoutY="135.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="320.0" layoutY="183.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="320.0" layoutY="233.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="320.0" layoutY="285.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="320.0" layoutY="341.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="708.0" layoutY="39.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="708.0" layoutY="87.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="708.0" layoutY="135.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="708.0" layoutY="183.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="708.0" layoutY="233.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="708.0" layoutY="285.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="708.0" layoutY="341.0" prefHeight="25.0" prefWidth="176.0" />
                  <TextField layoutX="708.0" layoutY="391.0" prefHeight="25.0" prefWidth="176.0" />
                  <CheckBox layoutX="320.0" layoutY="383.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="185.0" text="Small Cap?" />
                  <CheckBox layoutX="320.0" layoutY="420.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="185.0" text="Finanzwerte (z.B. Banken etc.)" />
               </children>
            </Pane>
            <Button layoutX="725.0" layoutY="559.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Hauptmenü" />
            <Pane layoutX="234.0" layoutY="492.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</VBox>
